
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://crearobotics.github.io/PRIMO-Docs/tutorials/blogs/navigation/">
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Navigation, authors, and pagination - PRIMO</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#navigation-authors-and-pagination" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="PRIMO" class="md-header__button md-logo" aria-label="PRIMO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PRIMO
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Navigation, authors, and pagination
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../cos_e_la_robotica/" class="md-tabs__link">
        
  
  
    
  
  Fondamenti

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../struttura_robotica/" class="md-tabs__link">
        
  
  
    
  
  Struttura

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../componenti_primo/" class="md-tabs__link">
        
  
  
    
  
  Componenti

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../controllo_robot/" class="md-tabs__link">
        
  
  
    
  
  Controllo

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../programmazione/" class="md-tabs__link">
        
  
  
    
  
  Programmazione

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../programmazione_avanzata/" class="md-tabs__link">
        
  
  
    
  
  Programmazione Avanzata

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../approfondimenti/" class="md-tabs__link">
        
  
  
    
  
  Approfondimenti

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="PRIMO" class="md-nav__button md-logo" aria-label="PRIMO" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M352 0c0-17.7-14.3-32-32-32s-32 14.3-32 32v64h-96c-53 0-96 43-96 96v224c0 53 43 96 96 96h256c53 0 96-43 96-96V160c0-53-43-96-96-96h-96zM160 368c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24m120 0c0-13.3 10.7-24 24-24h32c13.3 0 24 10.7 24 24s-10.7 24-24 24h-32c-13.3 0-24-10.7-24-24M224 176a48 48 0 1 1 0 96 48 48 0 1 1 0-96m144 48a48 48 0 1 1 96 0 48 48 0 1 1-96 0m-304 0c0-17.7-14.3-32-32-32S0 206.3 0 224v96c0 17.7 14.3 32 32 32s32-14.3 32-32zm544-32c-17.7 0-32 14.3-32 32v96c0 17.7 14.3 32 32 32s32-14.3 32-32v-96c0-17.7-14.3-32-32-32"/></svg>

    </a>
    PRIMO
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cos_e_la_robotica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fondamenti
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../struttura_robotica/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Struttura
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../componenti_primo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Componenti
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../controllo_robot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Controllo
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programmazione/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programmazione
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../programmazione_avanzata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Programmazione Avanzata
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../approfondimenti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Approfondimenti
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#integrating-navigation" class="md-nav__link">
    <span class="md-ellipsis">
      Integrating navigation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-archive" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring the archive
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Using categories
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-tags" class="md-nav__link">
    <span class="md-ellipsis">
      Using tags
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-authors" class="md-nav__link">
    <span class="md-ellipsis">
      Defining authors
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pagination" class="md-nav__link">
    <span class="md-ellipsis">
      Pagination
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blog-table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Blog table of contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-slugs" class="md-nav__link">
    <span class="md-ellipsis">
      Custom slugs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      What's next?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="navigation-authors-and-pagination">Navigation, authors, and pagination</h1>
<p>The Blog plugin provides blog-style navigation with a reverse-chronological
index page and an archive organized by year by default. This tutorial shows
how you can configure details of the default navigation, configure authors, and
add more navigation options using categories and the <a href="https://squidfunk.github.io/mkdocs-material/plugins/tags/">Tags plugin</a>.</p>
<p><strong>Time required:</strong> typically 30 minutes</p>
<h2 id="integrating-navigation">Integrating navigation</h2>
<p>So far, you have let the Blog plugin and MkDocs worry about navigation. For some
use cases, this might be enough and it is simply sufficient to not declare a
<code>nav</code> section in the <code>mkdocs.yml</code>.</p>
<p>However, you may want to integrate a blog with other content and a navigation
structure that you have defined in the <code>nav</code> section of the configuration.
In such cases, you need to provide a place where the Blog plugin should
attach the blog navigation to the rest of the navigation structure.</p>
<p>!!! example "Integrate with site navigation"</p>
<pre><code>Add the following to your `mkdocs.yml` to see how the Blog plugin can
integrate the blog navigation with the overall navigation structure.
Note that the only thing you need to specify at this point is the
index page for the blog and its path must match the `blog_dir` setting,
which is `blog` by default:

```yaml hl_lines="5 6"
nav:
  - Home: index.md
  - Install: install.md
  - Usage: usage.md
  - Blog:
     - blog/index.md
```

You will notice that "Blog" is duplicated in the navigation structure. To
avoid this, you can use the `navigation.indexes` feature to make the blog
index the section index page for the blog:

```yaml hl_lines="3 4"
theme:
  name: material
  features:
    - navigation.indexes
```
</code></pre>
<p>!!! tip "Stand-alone blog"</p>
<pre><code>If what you need is a stand-alone blog instead of one that is integrated with
a larger site, this can be done by using the `blog_dir` configuration option.
To see how this is done, see [setting up a blog].
The rest of the tutorial assumes that you are integrating the blog with
a wider site.
</code></pre>
<p>!!! tip "Adding pages"</p>
<pre><code>You can add additional pages to the blog section by putting them into
`docs/blog` (and adding them to the navigation). The blog archive will be
added to the navigation after these pages.
</code></pre>
<h2 id="configuring-the-archive">Configuring the archive</h2>
<p>By default, the blog archive lists posts by year only. If you want to add
listings by month, you can configure the date format for the archive.</p>
<p>!!! example "Organize posts by month"</p>
<pre><code>Add the following to your `mkdocs.yml` to get a listing with the month
name (in the language selected in the theme options):

```yaml hl_lines="2"
- blog:
    archive_date_format: MMMM yyyy
```

If you do not want the full month name, you can make the date
configuration `MM/yyyy`, for example.

If you want to add the day, you can add a placeholder for them.
For example, to get an American-style output, make it `MM/dd/yyyy`.
For the plugin to sort the blog posts by the full date, you will
also need to set the `archive_url_date_format` to include the month
and day, so make it `MM/dd/yyyy` as well.
</code></pre>
<h2 id="using-categories">Using categories</h2>
<p>Categories are a way to make blog posts accessible by topic while retaining
the navigation structure based on chronology within each category listing.
Use them when there is a limited set of non-overlapping categories that
you can sort your posts into.</p>
<p>Categories appear in the main navigation, so are directly accessible from there.
This implies that there are relatively few categories as otherwise the
<code>categories</code> section in your main navigation will become too crowded.</p>
<p>!!! example "Add a category"</p>
<pre><code>Add a category to your first blog post by adding it to the page header:

``` hl_lines="4 5""
---
date: 2023-12-31
updated: 2024-01-02
categories:
  - Holidays
---
```

Now that the blog post has been categorised, `Holidays` appears under
`Categories` in the main navigation and the blog post appears in the
index page for this category.
</code></pre>
<p>!!! tip "Single or multiple categories?"</p>
<pre><code>While it is traditionally the case that a blog post would belong to only
one category, Material for MkDocs actually allows you to assign more
than one. While this gives you a degree of freedom, you should
probably not use this too much, not least because you can use tags to
deal with multiple classifications. We will cover them in the next step.
</code></pre>
<p>Material allows you to control which categories blog authors can use. You
declare them in the <code>mkdocs.yml</code>. This way you can make sure everyone sticks
to agreed categories and that the plugin detects typos.</p>
<p>!!! example "Control your categories"</p>
<pre><code>Add a `categories_allowed` entry to the configuration of the Blog plugin
with the entries "Holidays" and "News":

```yaml hl_lines="5-7"
plugins:
  - search
  - blog:
      archive_date_format: MMMM yyyy
      categories_allowed:
        - Holidays
        - News
```

Now, when you add a category to a blog post that does not match one of these
two, you should get a build error.
</code></pre>
<h2 id="using-tags">Using tags</h2>
<p>The <a href="https://squidfunk.github.io/mkdocs-material/plugins/tags/">Tags plugin</a> provides another way to classify blog posts and to make
them accessible independently of the main navigation structure. Tags are useful
for making related content easily discoverable even if it is in different parts
of the navigation hierarchy.</p>
<p>You may have a tutorial like this one as well as a more comprehensive setup guide
and reference documentation. Adding the same tag to all three shows that they
are related. As you will see, it is possible to navigate from a tagged page to
the tag index and, from there, to other pages that carry the same tag.</p>
<p>!!! example "Enable the plugin and add tags"</p>
<pre><code>First, you need to add the plugin to your `mkdocs.yml`:

```yaml hl_lines="8"
plugins:
  - search
  - blog:
      archive_date_format: MMMM yyyy
      categories_allowed:
        - Holidays
        - News
  - tags
```

Once this is done, you can add tags to posts in the page header:

``` hl_lines="9-12""
---
date:
  created: 2023-12-31
  updated: 2024-01-02
authors:
  - material
categories:
  - Holidays
tags:
  - new year
  - hogmanay
  - festive season
---
```
</code></pre>
<p>You should see the tags that you defined at the top of the post. However, at the
moment that is it. While the blog plugin automatically creates an index page for
categories, the tags plugin does not do the same for tags. This is because the
tags plugin is not specific for blogs. You can use it for any site content, so
it is not obvious were the tag index should go.</p>
<p>You can configure a basic tag index using the public version of Material for
MkDocs. The Insider Edition supports this as well, of course, but also provides
an alternative index mechanism that allows for an arbitrary number of tag
indexes, scoped listings, shadow tags, nested tags, and much more.</p>
<p>!!! example "Adding a tags index"
    === "Basic tag index"</p>
<pre><code>    To configure a tag index using the public version, add a `tags_file` entry
    to your configuration of the tags plugin and configure it in your `nav`
    section. Remember to add a colon at the end of the existing `tags` entry.

    ```yaml hl_lines="8-9 17"
    plugins:
        - search
        - blog:
            archive_date_format: MMMM yyyy
            categories_allowed:
                - Holidays
                - News
        - tags:
            tags_file: blog/tags.md

    nav:
        - Home: index.md
        - Install: install.md
        - Usage: usage.md
        - Blog:
            - blog/index.md
            - Tags: blog/tags.md
    ```

    The tag index will be appended to the configured page, which you should
    now create at the location specified.

    Note that you can put the tag index page anywhere in your primary
    navigation, so if you are using tags elsewhere instead of just in your
    blog then you may want to have the tag index outside the blog section
    of the navigation.


=== "Insider Edition"

    To add a tag index, you add a placeholder in a Markdown file to tell
    the plugin to insert an index at that point. This means that you
    can add content before and after the index. Crucially, you can add
    placeholders in multiple pages, each with a configuration of what
    subset of tags should be displayed in the index.

    The simplest index page looks like this. Create it under `docs/tags.md`.

    ```markdown
    # Tag index
    &lt;!-- material/tags --&gt;
    ```

    Now, you may want to keep the tags for your blog separate from tags
    you use in the rest of your page. You can achieve this by assigning
    the tag index a scope. Put the following under `docs/blog/tags.md`:

    ```markdown
    # Tag index  for the blog
    &lt;!-- material/tags { scope: true } --&gt;
    ```

    You now have two index pages: one covers the whole site and one
    covers only the blog. Add both to the navigation:

    ```yaml
    nav:
        - Home: index.md
        - Tags: tags.md
        - Blog:
            - blog/index.md
            - blog/tags.md
    ```

    The tags plugin in the Insider Edition is an incredibly powerful tool
    and we can only scratch the surface of what is possible with it. If you
    want to explore more after you have worked for this part of the tutorial,
    have a look at the [tags plugin reference].
</code></pre>
<h2 id="defining-authors">Defining authors</h2>
<p>If your blog has more than one author then you may want to identify the author
for each blog post. The blog plugin allows you to create a file that contains
the author information and to then reference the authors of a particular post in
the page header.</p>
<p>!!! example "Create author info"</p>
<pre><code>Create a file `docs/blog/.authors.yml` with this content:

```yaml
authors:
  team:
    name: Team
    description: Creator
    avatar: https://simpleicons.org/icons/materialformkdocs.svg
  squidfunk:
    name: Martin Donath
    description: Creator
    avatar: https://github.com/squidfunk.png
```

and then add a line to the header of the first post:


```hl_lines="5-6"
---
date:
  created: 2023-12-31
  updated: 2024-01-02
authors:
  - team
---
```

Note that `authors` is a list, so you can specify multiple authors.
</code></pre>
<p>With the Insiders edition, you can create custom author index pages that
can highlight the contributions of an author as well as provide additional
information about them.</p>
<p>!!! example "Add author page <!-- md:sponsors -->"</p>
<pre><code>First, you need to enable author profiles in the `mkdocs.yml`:

```yaml hl_lines="8"
plugins:
  - search
  - blog:
      archive_date_format: MMMM yyyy
      categories_allowed:
          - Holidays
          - News
      authors_profiles: true
```

Check your blog to see that there is now an extra entry in the main
navigation next to `archive` and `categories` that lists the authors and
their contributions.

To customize the author page, you can create a page that overrides the one
generated by default. First, create the `author` directory that the profile
pages will live in:

```hl_lines="3"
docs
├── blog
│   ├── author
│   ├── index.md
│   └── posts
│       ├── draft.md
│       └── myfirst.md
└── index.md
```

Then create a page `docs/blog/author/team.md`:

```
# The Material Team

A small group of people dedicated to making writing documentation easy, if
not outright fun! Here are some of the things we have blogged about:
```

As you can see, the author index gets appended to the content you have
written in the Markdown file.
</code></pre>
<h2 id="pagination">Pagination</h2>
<p>Once your blog starts growing, you may not want to pay attention to the number
of posts displayed per page. By default, the plugin displays up to 10 posts on
the index pages. You can change this number separately for the main index,
the archive index pages, and the category index pages.</p>
<p>!!! example "Changing pagination"</p>
<pre><code>Add five more blog posts, then set the pagination setting to show five per
page only:

```yaml hl_lines="7"
- blog:
    archive_date_format: MMMM yyyy
    categories_allowed:
        - Holidays
        - News
    authors_profiles: true
    pagination_per_page: 5
```

You will see that the pagination setting for archive and category pages
are inherited from the setting you added. If you want to have different
settings for the different index pages, you can specify each setting
separately:

```yaml
- blog:
    archive_date_format: MMMM yyyy
    categories_allowed:
        - Holidays
        - News
    authors_profiles: true
    pagination_per_page: 5
    archive_pagination_per_page: 10
    categories_pagination_per_page: 10
```
</code></pre>
<h2 id="blog-table-of-contents">Blog table of contents</h2>
<p>Another thing you may want to do once you have a large enough number of posts
is to turn on the function that produces a table of contents for the blog
index pages, giving your readers the opportunity to quickly scan the content
of each page for something that interests them without having to scroll
(assuming that the number of post per page is not too big).</p>
<p>!!! example "Turn on the table of contents feature"</p>
<pre><code>To produce a table of contents for the blog index pages, add the following
to the configuration of the blog plugin:

```yaml hl_lines="2"
- blog:
    blog_toc: true
    archive_date_format: MMMM yyyy
    # ...
```
</code></pre>
<h2 id="custom-slugs">Custom slugs</h2>
<p>If, for some reason, you are not happy with the way that Material for MkDocs
turns headings into slugs, you can create your own slugify function or you
can manually define a slug for a specific post.</p>
<p>!!! example "Slugify function"</p>
<pre><code>To define your own slugify function, you need to write a Python function
that converts text into a slug given additional arguments from the
configuration. You also need to write a function that returns that
function.

Say you want to define two slugify functions that you can switch between.
The first one returns a slug similar to what the default slugify function
produces. The second one cuts the result of that up into words and returns
a slug based on a maximum of five of them:

```python
import re, functools, unicodedata

RE_HTML_TAGS = re.compile(r'&lt;/?[^&gt;]*&gt;', re.UNICODE)
RE_INVALID_SLUG_CHAR = re.compile(r'[^\w\- ]', re.UNICODE)
RE_WHITESPACE = re.compile(r'\s', re.UNICODE)

def _make_slug(text, sep, **kwargs):
    slug = unicodedata.normalize('NFC', text)
    slug = RE_HTML_TAGS.sub('', slug)
    slug = RE_INVALID_SLUG_CHAR.sub('', slug)
    slug = slug.strip().lower()
    slug = RE_WHITESPACE.sub(sep, slug)
    return slug

def _make_slug_short(text, sep, **kwargs):
    words = _make_slug(text, sep, **kwargs).split(sep)
    return sep.join(words[:5])

def slugify(**kwargs):
    if 'short' in kwargs and kwargs['short']:
        return functools.partial(_make_slug_short, **kwargs)
    return functools.partial(_make_slug, **kwargs)
```
Save this code in `ext/slugs.py` and also add an (empty) `__init__.py`
file to indicate that the directory is a module. Now you can configure
your custom slugify code like this:

```yaml hl_lines="4-6"
plugins:
- blog:
    # other entries omitted
    post_slugify: !!python/object/apply:ext.slugs.slugify
      kwds:
        short: true
```

Change the heading of a blog post to be longer than five words and observe
how the slugify function shortens the URL. Change the `short` attribute to
`false` and you can turn this off again.
</code></pre>
<p>If you want to influence the slug only for a single blog post, you can define
it manually by specifying it in the header of the post. Note that this is meant
as a last resort option. Specifying a custom slug manually for every post would
be tedious.</p>
<p>!!! example "Manually define slug"</p>
<pre><code>If, for example, you wanted the slug to be 'ny-eve'  instead of the somewhat
lengthy 'happy-new-years-eve', you could add the following:

```hl_lines="7"
---
date:
  created: 2023-12-31
  updated: 2024-01-02
readtime: 15
pin: true
slug: ny-eve
---
```

The URL for this post should now be
`http://localhost:8000/blog/2023/01/31/ny-eve/`.
</code></pre>
<h2 id="whats-next">What's next?</h2>
<p>You may want to increase engagement with your blog by allowing people to
subscribe to an RSS feed, by providing links to your social media profiles, by
providing share and like buttons, or by setting up a comment system.
The <a href="../engage/">engagement and dissemination tutorial</a> walks you through setting these up.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>